staticwebapp.config.json (before)

{
  "routes": [
    {
      "route": "/docs/*",
      "redirect": "https://documentationfiles.blob.core.windows.net/docs/TestBlobPage.html",
      "statusCode": 302
    },
    {
      "route": "/*",
      "allowedRoles": ["authenticated"]
    }
  ],
  "responseOverrides": {
    "401": {
      "statusCode": 302,
      "redirect": "/.auth/login/guide"
    }
  },
  "auth": {
    "identityProviders": {
      "customOpenIdConnectProviders": {
        "cognito": {
          "registration": {
            "clientIdSettingName": "MY_PROVIDER_CLIENT_ID",
            "clientCredential": {
              "clientSecretSettingName": "MY_PROVIDER_CLIENT_SECRET"
            },
            "openIdConnectConfiguration": {
              "wellKnownOpenIdConfiguration": "https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_zitCthMcW/.well-known/openid-configuration"
            }
          },
          "login": {
            "nameClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name",
            "scopes": []
          }
        }
      }
    }
  }
}

staticwebapp.config.json (after)

{
  "routes": [
    {
      "route": "/*",
      "allowedRoles": ["authenticated"]
    },
    {
      "route": "/docs/*",
      "redirect": "https://documentationfiles.blob.core.windows.net/docs/TestBlobPage.html",
      "statusCode": 302
    }
  ],
  "responseOverrides": {
    "401": {
      "statusCode": 302,
      "redirect": "/.auth/login/cognito"
    }
  },
  "auth": {
    "identityProviders": {
      "customOpenIdConnectProviders": {
        "cognito": {
          "registration": {
            "clientIdSettingName": "MY_PROVIDER_CLIENT_ID",
            "clientCredential": {
              "clientSecretSettingName": "MY_PROVIDER_CLIENT_SECRET"
            },
            "openIdConnectConfiguration": {
              "wellKnownOpenIdConfiguration": "https://cognito-idp.ap-south-1.amazonaws.com/ap-south-1_zitCthMcW/.well-known/openid-configuration"
            }
          },
          "login": {
            "nameClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name",
            "scopes": []
          }
        }
      }
    }
  }
}

staticwebapp.config.json (diff)
@@ -2,19 +2,19 @@
 {
   "routes": [
     {
+      "route": "/*",
+      "allowedRoles": ["authenticated"]
+    },
+    {
       "route": "/docs/*",
       "redirect": "https://documentationfiles.blob.core.windows.net/docs/TestBlobPage.html",
       "statusCode": 302
-    },
-    {
-      "route": "/*",
-      "allowedRoles": ["authenticated"]
     }
   ],
   "responseOverrides": {
     "401": {
       "statusCode": 302,
-      "redirect": "/.auth/login/guide"
+      "redirect": "/.auth/login/cognito"
     }
   },
   "auth": {
